<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year</title>
    <style>
        body {
            background-image: url('https://images.squarespace-cdn.com/content/v1/5a7dec74f6576e688557a629/1518380302634-AA1GQSX84VJJHZLOAI0J/adey+abeba+flowers.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
             /* Ensures the background is fixed when scrolling */
            margin: 0;
            padding: 0;
                         height: 100vh; /* Ensures the body covers the full height of the viewport */
            overflow: hidden;/* Prevents scrolling if the content does not overflow */
        }

        div {
            text-align: center;
            font-size: 20em;
            color: white;
            padding-top: 2em;
        }
        #div2{
            text-align: center;
        }
        button{
            background-color: green;
            color: yellow;
            font-size: 1em;
            text-align: center;
            border-radius:65px ;
            border-color: transparent;
        }
        button:hover{
            background-color: rgb(0, 92, 0);
            font-size: 1.1em;
            transform: translateX(-10px);
        }        /* Responsive Styles */
        @media (max-width: 768px) {
            #box{
                margin-bottom:70px;
        }
            #text {
                font-size: 6.5em;
            }
        }

        @media (max-width: 480px) {
            #text {
                font-size: 3.2em;
                
            }
            #div2{
                font-size: 2.2em;
            }
        }
    </style>
</head>
<body>
    <div id="box">
    <div id="text"></div>
    <div id="div2">
    <a href="part2.html"><button>አበባይሆሽ</button></a>
    </div>
    </div>
    <script>
        const text = "እንኳን ለ2017  ዓ.ም በሰላም አደረሶት";
        let index = 0;

        function typeeffect() {
            if (index < text.length) {
                document.getElementById("text").innerHTML += text.charAt(index);
                index++;
                setTimeout(typeeffect, 125);
            }
        }

        typeeffect();
    </script>
</body>
</html>
