<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year</title>
    <style>
        body {
            background-image: url('https://images.squarespace-cdn.com/content/v1/5a7dec74f6576e688557a629/1518380302634-AA1GQSX84VJJHZLOAI0J/adey+abeba+flowers.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed; /* Ensures the background is fixed when scrolling */
            margin: 0;
            padding: 0;
            height: 100vh; /* Ensures the body covers the full height of the viewport */
            overflow: hidden; /* Prevents scrolling if the content does not overflow */
        }

        div {
            text-align: center;
            font-size: 20em;
            color: white;
            padding-top: 2
        }
        #div2{
            text-align: center;
        }
        button{
            background-color: green;
            color: yellow;
            font-size: 1em;
            text-align: center;
            border-radius:65px ;
            border-color: transparent;
        }
        button:hover{
            background-color: rgb(0, 92, 0);
            font-size: 1.1em;
        }        /* Responsive Styles */
        @media (max-width: 768px) {
            #text {
                font-size: 0.5em;
            }
        }

        @media (max-width: 480px) {
            #text {
                font-size: 4.2em;
                
            }
            #h3{
                font-size: 1.5em;
            }
            
            #div2{
                font-size: 1.6em;
            }
        }
        h3{
            color: white;
            padding-left: 20%;
            padding-right: 20%;
            font-size: 5em;
            }
    </style>

        </head>
<body>
    <div id="text">መልካም አዲስ ዓመት</div>
    <h3 id="h3">ከዘመን በፊት የነበረ<br>
        ዘመንን ዘመን ብሎ የፈጠረ<br>
        የዘመን ሁሉ ጌታ<br>
        ዘመን ሰጪና ጨማሪ<br>
        እነሆ ዘረጋልን ምህረቱን<br>
        ደገመው በጎነቱን ደግነቱን<br>
        መለከያ የለውም <br>
        መስፈሪያ የለውም--- ክብር ይብዛለት!!<br>

        ዓመቱ የእግዚአብሔር በጎነት የምናይበት<br>
        ፈቃዱ በሙላት የሚፈጸምበት<br>
        የእርሱን ደስታ የምናይበት<br>
        የልቡ ሀሳብ በልጦብን ጌታ ከብሮ<br>
        በብዙ እርምጃ ወደ እርሱ የምንቀርብበት<br>
        አዲስ ዓመት ይሁንልን<br>
        የምንዘልቅበት ከእርሱ ጋር ወደፊት<br>
        
        እንኳን አደረሰን አደረሳችሁ!!</h3>
       <div id="div2"> <a href="yemulmul.html"><button>የሙልሙል ለመስጠት </button></a></div>
</body>
</html>
