<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year</title>
    <style>
        body {
            background-image: url('https://images.squarespace-cdn.com/content/v1/5a7dec74f6576e688557a629/1518380302634-AA1GQSX84VJJHZLOAI0J/adey+abeba+flowers.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed; /* Ensures the background is fixed when scrolling */
            margin: 0;
            padding: 0;
            height: 100vh; /* Ensures the body covers the full height of the viewport */
            overflow: hidden; /* Prevents scrolling if the content does not overflow */
            position: relative; /* Allows for absolute positioning of the footer */
        }
        h1{
            text-align: center;
            color: white;
            font-size: 9em;
        }
        @media (max-width: 480px) {
            h1{
            text-align: center;
            color: white;
            font-size: 2.3em;
        }  
        img{
            width: 90px;
            height: 90px;
        }
        }
        h3{
            color: white;
            font-size: 2em;
            text-align: center;
        }
        div{
            background-color: rgb(239, 243, 6);
            height: 3.5em;
            padding-bottom:2em;
            gap: 2em;
            text-align: center;
        }

    </style>
</head>
<body>
  <h1>የክፍያ ዘዴዎች</h1>
  <h3>Android</h3>
  <a href="https://play.google.com/store/apps/details?id=cn.tydic.ethiopay&amp;rdid=cn.tydic.ethiopay&amp;feature=md&amp;offerId"><div id="teleirr"><img src="https://play-lh.googleusercontent.com/Mtnybz6w7FMdzdQUbc7PWN3_0iLw3t9lUkwjmAa_usFCZ60zS0Xs8o00BW31JDCkAiQk=w240-h480-rw"></div></a><br><br><br>
  <a href="https://play.google.com/store/apps/details?id=com.combanketh.mobilebanking&amp;rdid=com.combanketh.mobilebanking&amp;feature=md&amp;offerId"><div id="cbe"><img src="https://play-lh.googleusercontent.com/kKGUk63iUIMXF-SL4AklHhZnQesw3-jZT2MR6NuX-xS54ncaZJ-8tlJETZdQYyZ5-g=w240-h480-rw"></div></a>
  <h3>iphone</h3>
  <a href="https://apps.apple.com/us/app/telebirr/id1553601084"><div id="teleirr"><img src="https://play-lh.googleusercontent.com/Mtnybz6w7FMdzdQUbc7PWN3_0iLw3t9lUkwjmAa_usFCZ60zS0Xs8o00BW31JDCkAiQk=w240-h480-rw"></div></a><br><br><br>
  <a href="https://apps.apple.com/us/app/cbe-mobile-banking-new/id1534203410"><div id="cbe"><img src="https://play-lh.googleusercontent.com/kKGUk63iUIMXF-SL4AklHhZnQesw3-jZT2MR6NuX-xS54ncaZJ-8tlJETZdQYyZ5-g=w240-h480-rw"></div></a>
  <h3>0947990177</h3>
  <h3>100038862927984</h3>
</body>
</html>
